# wisdom-platform

./: pom.xml
principle-apollo/: pom.xml
principle-apollo/src/main/java/com/libaoguang/cn/principleapollo/: PrincipleApolloApplication.java  TestConfig.java
principle-apollo/src/main/resources/: application.properties
principle-apollo/src/test/java/com/libaoguang/cn/principleapollo/: PrincipleApolloApplicationTests.java
principle-cache/: pom.xml
principle-cache/src/main/java/com/libaoguang/cn/principlecache/: PrincipleCacheApplication.java
principle-cache/src/main/java/com/libaoguang/cn/principlecache/service/: JedisLock.java  RedissonLock.java
principle-cache/src/main/java/com/libaoguang/cn/principlecache/springconfig/: JedisConfiguration.java  RedisProerties.java  RedissonConfiguration.java
principle-cache/src/main/resources/: application.properties
principle-cache/src/test/java/com/libaoguang/cn/principlecache/: PrincipleCacheApplicationTests.java
principle-common/: pom.xml
principle-common/src/main/java/com/libaoguang/cn/principlecommon/: PrincipleCommonApplication.java
principle-common/src/main/java/com/libaoguang/cn/principlecommon/enums/: Day.java  Pc.java  ResultEnum.java  Student.java
principle-common/src/main/java/com/libaoguang/cn/principlecommon/exception/: BaseException.java
principle-common/src/main/java/com/libaoguang/cn/principlecommon/vo/: ResultVo.java
principle-common/src/main/resources/: application.properties
principle-common/src/test/java/com/libaoguang/cn/principlecommon/: PrincipleCommonApplicationTests.java
principle-consumer/: pom.xml
principle-consumer/src/main/java/com/libaoguang/cn/principleconsumer/: PrincipleConsumerApplication.java
principle-consumer/src/main/java/com/libaoguang/cn/principleconsumer/config/: RabbitMqConfiguration.java
principle-consumer/src/main/java/com/libaoguang/cn/principleconsumer/receive/: MessageConsumer.java
principle-consumer/src/main/resources/: application.properties
principle-consumer/src/test/java/com/libaoguang/cn/principleconsumer/: PrincipleConsumerApplicationTests.java
principle-dao/: pom.xml
principle-dao/doc/: basis_user.sql
principle-dao/src/main/java/com/libaoguang/cn/principledao/: PrincipleDaoApplication.java
principle-dao/src/main/java/com/libaoguang/cn/principledao/entity/: BasisUser.java
principle-dao/src/main/java/com/libaoguang/cn/principledao/mapper/: UserDao.java
principle-dao/src/main/java/com/libaoguang/cn/principledao/springconfig/: MybatisPlusConfig.java
principle-dao/src/main/java/common/: CodeGenerator.java
principle-elegant/: pom.xml
principle-elegant/src/main/java/com/libaoguang/cn/principleelegant/: PrincipleElegantApplication.java
principle-elegant/src/main/java/com/libaoguang/cn/principleelegant/compare/: Compare.java
principle-elegant/src/main/java/com/libaoguang/cn/principleelegant/empty/: Empty.java
principle-elegant/src/main/java/com/libaoguang/cn/principleelegant/entity/: User.java
principle-elegant/src/main/resources/: application.properties
principle-elegant/src/test/java/com/libaoguang/cn/principleelegant/: PrincipleElegantApplicationTests.java
principle-framework/: pom.xml
principle-framework/src/main/java/com/libaoguang/cn/principleframework/: PrincipleFrameworkApplication.java
principle-jpa/: pom.xml
principle-jpa/src/main/java/com/libaoguang/cn/principlejpa/: PrincipleJpaApplication.java
principle-jpa/src/main/resources/: application.properties
principle-pdf/: pom.xml
principle-pdf/src/main/java/com/libaoguang/cn/principlepdf/: Loader.java
principle-pro/: pom.xml
principle-pro/src/main/java/com/libaoguang/cn/principlepro/: PrincipleProApplication.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/annotation/: ExceptionCatch.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/controller/: UserController.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/enums/: Day.java  Student.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/handler/: ExceptionCatch.java  GlobalExceptionHandler.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/manager/: UserManager.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/service/: TaskExecutorService.java  TaskService.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/service/Interface/: UserService.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/service/impl/: UserServiceImpl.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/springconfig/: ExcutorConfiguration.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/utils/: MD5Utils.java
principle-pro/src/main/java/com/libaoguang/cn/principlepro/vo/: ResultVo.java
principle-pro/src/main/resources/: application.properties  bootstrap.properties
principle-pro/src/test/java/com/libaoguang/cn/principlepro/: PrincipleProApplicationTests.java
principle-producer/: pom.xml
principle-producer/src/main/java/com/libaoguang/cn/principleproducer/: PrincipleProducerApplication.java
principle-producer/src/main/resources/: application.properties  logback-spring.xml
principle-producer/src/test/java/com/libaoguang/cn/principleproducer/: PrincipleProducerApplicationTests.java  Student.java
principle-query/: pom.xml
principle-query/src/main/java/com/libaoguang/cn/principlequery/: PrincipleQueryApplication.java
principle-query/src/main/java/com/libaoguang/cn/principlequery/controller/: TestController.java
principle-query/src/main/java/com/libaoguang/cn/principlequery/service/: JedisLock.java  RedissonLock.java
principle-query/src/main/java/com/libaoguang/cn/principlequery/springconfig/: ElasticSearchConfig.java  JedisConfiguration.java  RedisProerties.java  RedissonConfiguration.java
principle-query/src/main/resources/: application.properties
principle-query/src/test/java/com/libaoguang/cn/principlequery/: Constans.java  PrincipleQueryApplicationTests.java  ReentrantLockTest.java  TestUser.java
(+22 files in other folders)
