<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.libaoguang.cn</groupId>
    <artifactId>wisdom-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>principle-pro</module>
        <module>principle-dao</module>
        <module>principle-common</module>
        <module>principle-query</module>
        <module>principle-pdf</module>
        <module>principle-apollo</module>
        <module>principle-consumer</module>
        <module>principle-elegant</module>
        <module>principle-framework</module>
        <module>principle-jpa</module>
        <module>principle-producer</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-apollo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-elegant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-pro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.libaoguang.cn</groupId>
                <artifactId>principle-query</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                  <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>