spring.application.name=principle-producer
# 应用服务 WEB 访问端口
server.port=1994
server.servlet.context-path=/producer

#spring.rabbitmq.addresses=127.0.0.1
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=116.196.83.187
spring.rabbitmq.port = 17564
spring.rabbitmq.username = guest
spring.rabbitmq.password = 123456
spring.rabbitmq.virtualHost = /

myqueue.queuename=message.queue
myqueue.myexchange=message.myexchange
myqueue.myrote=message.myrote

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s


