spring.application.name=principle-producer
# 应用服务 WEB 访问端口
server.port=1994
server.servlet.context-path=/producer

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/


