# 应用名称
spring.application.name=principle-apollo
server.servlet.context-path=/
server.port=10010

apollo.meta=http://127.0.0.1:8080
app.id=principle-apollo
apollo.bootstrap.namespaces=application,TEST1.libg.jdbc
apollo.bootstrap.enabled=true
apollo.cluster=libg

dubbo.registry.file=${dubbo.registry.file.zb}

spring.redis.host = 116.196.83.187
spring.redis.port = 55381
spring.redis.password = Zhulong123