spring.application.name=principle-query
# 应用服务 WEB 访问端口
server.port=9092
server.servlet.context-path=/query

#redis.ips=10.130.22.130:6379,10.130.22.130:6379
#redis.maxredirections=6
#redis.timeout=30000
#redis.maxidle=50
#redis.minidle=50
#redis.maxwait=1000
#redis.prefix=libg:
#redis.online=true
#redis.iscluster=true

