spring.application.name=principle-query
# 应用服务 WEB 访问端口
server.port=9092
server.servlet.context-path=/query
# ES
#开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.cluster-name Elasticsearch 集群名(默认值: elasticsearch)
#spring.data.elasticsearch.cluster-nodes 集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点
#spring.data.elasticsearch.propertie 用来配置客户端的额外属性
#存储索引的位置
spring.data.elasticsearch.properties.path.home=D:\\develop\\data\\elastic
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#redis.ips=10.130.22.130:6379,10.130.22.130:6379
#redis.maxredirections=6
#redis.timeout=30000
#redis.maxidle=50
#redis.minidle=50
#redis.maxwait=1000
#redis.prefix=libg:
#redis.online=true
#redis.iscluster=true

