# 应用名称
spring.application.name=principle-jpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.148:3306/wisdom-platform?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=30000
spring.datasource.min-idle=5

server.servlet.context-path=/jpa
server.port=9098


