spring.application.name=principle-producer
# 应用服务 WEB 访问端口
server.port=1995
server.servlet.context-path=/consumer


spring.rabbitmq.host = 192.168.1.148
spring.rabbitmq.port = 5672
spring.rabbitmq.username = test
spring.rabbitmq.password = 123456
spring.rabbitmq.virtualHost = /

myqueue.queuename=message.queue
myqueue.myexchange=message.myexchange
myqueue.myrote=message.myrote


